        public const int MaxArraySize = 1 << 15 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 20;
        netcoreapp 2.0


Benchmarking array of Int32 with ordering SortAlgoBench.Int32OrderingAlgorithms+Int32Order (where relevant)
SystemArraySort|Int32: 11.1709~0.00072 (ms) for 20 arrays of on average 13684.7 items
QuickSort|Int32: 10.599~0.0023 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|Int32: 3.752~0.0039 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of UInt64 with ordering SortAlgoBench.UInt64OrderingAlgorithms+UInt64Ordering (where relevant)
SystemArraySort|UInt64: 11.9543~0.00089 (ms) for 20 arrays of on average 13684.7 items
QuickSort|UInt64: 10.527~0.0017 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|UInt64: 3.835~0.0048 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SortAlgoBench.SampleClassOrderingAlgorithms+Order (where relevant)
SystemArraySort|SampleClass: 32.556~0.0041 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 18.902~0.0022 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 6.235~0.012 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ValueTuple`2 with ordering SortAlgoBench.PairOrderingAlgorithms+PairOrder (where relevant)
SystemArraySort|ValueTuple`2: 26.986~0.0037 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ValueTuple`2: 11.297~0.00076 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ValueTuple`2: 4.138~0.0061 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of Int32 with ordering SortAlgoBench.ComparableOrderingAlgorithms`1+ComparableOrdering[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]] (where relevant)
SystemArraySort|Int32: 11.1645~0.00072 (ms) for 20 arrays of on average 13684.7 items
QuickSort|Int32: 11.372~0.0039 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|Int32: 3.975~0.0076 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SortAlgoBench.ComparableOrderingAlgorithms`1+ComparableOrdering[[SortAlgoBench.SampleClass, SortAlgoBench, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (where relevant)
SystemArraySort|SampleClass: 32.53~0.004 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 51.3551~0.0026 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 14.1~0.018 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of UInt32 with ordering SortAlgoBench.UInt32OrderingAlgorithms+UInt32Order (where relevant)
SystemArraySort|UInt32: 12.0134~0.0008 (ms) for 20 arrays of on average 13684.7 items
QuickSort|UInt32: 10.78~0.0036 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|UInt32: 3.909~0.005 (ms) for 20 arrays of on average 13684.7 items

