        public const int MaxArraySize = 1 << 15 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 20;
        netcoreapp 2.0


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 11.143~0.0012 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.165~0.00092 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.51~0.0047 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
SystemArraySort|ulong: 11.949~0.0014 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ulong: 10.271~0.0016 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ulong: 3.517~0.0046 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 32.398~0.0048 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 18.376~0.0016 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 5.759~0.0063 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ValueTuple<int, int> with ordering PairOrderingAlgorithms.PairOrder (where relevant)
SystemArraySort|ValueTuple<int, int>: 26.976~0.0041 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ValueTuple<int, int>: 11.0145~0.00066 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ValueTuple<int, int>: 3.741~0.0035 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
SystemArraySort|int: 11.139~0.0011 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.365~0.0013 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.492~0.003 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering ComparableOrderingAlgorithms<SampleClass>.ComparableOrdering (where relevant)
SystemArraySort|SampleClass: 32.412~0.0078 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 48.439~0.033 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 13.94~0.0084 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
SystemArraySort|uint: 11.9863~0.00088 (ms) for 20 arrays of on average 13684.7 items
QuickSort|uint: 10.1643~0.00063 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|uint: 3.484~0.0032 (ms) for 20 arrays of on average 13684.7 items
