        public const int MaxArraySize = 1 << 15 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 20;
        netcoreapp 2.0


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 11.1398~0.00072 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 9.8555~0.0011 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.437~0.0038 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
SystemArraySort|ulong: 11.937~0.0012 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ulong: 9.9049~0.00087 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ulong: 3.453~0.0071 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 32.379~0.0033 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 17.708~0.0018 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 5.943~0.021 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ValueTuple<int, int> with ordering PairOrderingAlgorithms.PairOrder (where relevant)
SystemArraySort|ValueTuple<int, int>: 26.887~0.0035 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ValueTuple<int, int>: 10.973~0.001 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ValueTuple<int, int>: 3.888~0.0077 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
SystemArraySort|int: 11.1405~0.00081 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.176~0.0017 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.479~0.0037 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering ComparableOrderingAlgorithms<SampleClass>.ComparableOrdering (where relevant)
SystemArraySort|SampleClass: 32.363~0.0046 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 48.01~0.012 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 13.487~0.0058 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
SystemArraySort|uint: 11.9829~0.00078 (ms) for 20 arrays of on average 13684.7 items
QuickSort|uint: 9.928~0.0012 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|uint: 3.387~0.0029 (ms) for 20 arrays of on average 13684.7 items
