        public const int MaxArraySize = 1 << 17 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 40;
        netcoreapp 2.0


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 1.38191~0.00011 (ms) over 400 runs for 500 arrays of on average 126.1 items: 21.9ns/item
QuickSort|int: 1.15973~9.2e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 18.4ns/item
ParallelQuickSort|int: 1.159~9.3e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 18.4ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 4.92659~0.00028 (ms) over 400 runs for 500 arrays of on average 126.1 items: 78.2ns/item
QuickSort|ValueTuple<int, int, int>: 2.01164~7.9e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 31.9ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 1.91109~9.3e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 30.3ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 3.72934~0.00021 (ms) over 400 runs for 500 arrays of on average 126.1 items: 59.2ns/item
QuickSort|SampleClass: 2.07548~7.6e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 32.9ns/item
ParallelQuickSort|SampleClass: 2.07623~7e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 32.9ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 8.15356~0.0002 (ms) over 400 runs for 500 arrays of on average 126.1 items: 129.4ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 3.79627~0.00015 (ms) over 400 runs for 500 arrays of on average 126.1 items: 60.2ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 3.7971~0.00013 (ms) over 400 runs for 500 arrays of on average 126.1 items: 60.2ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 3.39886~0.00015 (ms) over 200 runs for 250 arrays of on average 498.2 items: 27.3ns/item
QuickSort|int: 2.95872~0.00018 (ms) over 200 runs for 250 arrays of on average 498.2 items: 23.8ns/item
ParallelQuickSort|int: 2.4582~0.0014 (ms) over 200 runs for 250 arrays of on average 498.2 items: 19.7ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 12.567~0.0047 (ms) over 200 runs for 250 arrays of on average 498.2 items: 100.9ns/item
QuickSort|ValueTuple<int, int, int>: 5.19813~0.00032 (ms) over 200 runs for 250 arrays of on average 498.2 items: 41.7ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 4.048~0.01 (ms) over 200 runs for 250 arrays of on average 498.2 items: 32.5ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 9.3177~0.0027 (ms) over 200 runs for 250 arrays of on average 498.2 items: 74.8ns/item
QuickSort|SampleClass: 5.15541~0.0004 (ms) over 200 runs for 250 arrays of on average 498.2 items: 41.4ns/item
ParallelQuickSort|SampleClass: 3.834~0.0038 (ms) over 200 runs for 250 arrays of on average 498.2 items: 30.8ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 20.0886~0.0014 (ms) over 200 runs for 250 arrays of on average 498.2 items: 161.3ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 9.06032~0.00054 (ms) over 200 runs for 250 arrays of on average 498.2 items: 72.8ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 5.176~0.01 (ms) over 200 runs for 250 arrays of on average 498.2 items: 41.6ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 20.2158~0.00082 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 40.8ns/item
QuickSort|int: 18.1306~0.00089 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 36.6ns/item
ParallelQuickSort|int: 6.47~0.012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 13.0ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 77.3752~0.0026 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 156.0ns/item
QuickSort|ValueTuple<int, int, int>: 33.183~0.001 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 66.9ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 10.17~0.033 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 20.5ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 58.842~0.0098 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 118.7ns/item
QuickSort|SampleClass: 32.326~0.0047 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 65.2ns/item
ParallelQuickSort|SampleClass: 10.78~0.015 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 21.7ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 120.98~0.013 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 244.0ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 51.2425~0.0013 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 103.3ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 14.232~0.0084 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 28.7ns/item