        public const int MaxArraySize = 1 << 15 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 20;
        netcoreapp 2.0


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 11.147~0.00096 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 9.9071~0.0011 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.37~0.0036 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
SystemArraySort|ulong: 11.94~0.0013 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ulong: 9.8157~0.002 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ulong: 3.578~0.0062 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 32.61~0.0046 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 17.868~0.002 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 5.914~0.028 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ValueTuple<int, int> with ordering PairOrderingAlgorithms.PairOrder (where relevant)
SystemArraySort|ValueTuple<int, int>: 26.909~0.0044 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ValueTuple<int, int>: 10.906~0.0018 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ValueTuple<int, int>: 3.793~0.0045 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
SystemArraySort|int: 11.1552~0.00072 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.148~0.0014 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.554~0.012 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering ComparableOrderingAlgorithms<SampleClass>.ComparableOrdering (where relevant)
SystemArraySort|SampleClass: 32.618~0.0058 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 48.865~0.0051 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 13.87~0.0073 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
SystemArraySort|uint: 12~0.0015 (ms) for 20 arrays of on average 13684.7 items
QuickSort|uint: 9.9278~0.0013 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|uint: 3.454~0.0083 (ms) for 20 arrays of on average 13684.7 items
