System.Int32: 64/16000/80
Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
ArraySort_Primitive|int: 1.38034~8.3e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 21.9ns/item
QuickSort|int: 1.10697~7.1e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.6ns/item
ParallelQuickSort|int: 1.10581~6.3e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.5ns/item

System.ValueTuple`3[System.Int32,System.Int32,System.Int32]: 34/16000/80
Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, int, int>: 3.49158~0.0002 (ms) over 400 runs for 500 arrays of on average 126.1 items: 55.4ns/item
QuickSort|ValueTuple<int, int, int>: 1.85368~7.1e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 29.4ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 1.85357~8e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 29.4ns/item

SortAlgoBench.SampleClass: 24/16000/80
Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|SampleClass: 3.1974~0.0002 (ms) over 400 runs for 500 arrays of on average 126.1 items: 50.7ns/item
QuickSort|SampleClass: 2.2532~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 35.7ns/item
ParallelQuickSort|SampleClass: 2.2533~9.6e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 35.7ns/item

System.ValueTuple`4[System.Int32,System.Int64,System.DateTime,System.String]: 17/16000/80
Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, long, DateTime, string>: 5.3597~0.00085 (ms) over 400 runs for 500 arrays of on average 126.1 items: 85.0ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 3.4232~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 54.3ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 3.42702~0.00014 (ms) over 400 runs for 500 arrays of on average 126.1 items: 54.4ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
ArraySort_Primitive|int: 3.40214~0.00022 (ms) over 200 runs for 250 arrays of on average 498.2 items: 27.3ns/item
QuickSort|int: 2.8855~0.00017 (ms) over 200 runs for 250 arrays of on average 498.2 items: 23.2ns/item
ParallelQuickSort|int: 2.5~0.0022 (ms) over 200 runs for 250 arrays of on average 498.2 items: 20.1ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, int, int>: 8.7815~0.0019 (ms) over 200 runs for 250 arrays of on average 498.2 items: 70.5ns/item
QuickSort|ValueTuple<int, int, int>: 4.75016~0.00034 (ms) over 200 runs for 250 arrays of on average 498.2 items: 38.1ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 3.553~0.0042 (ms) over 200 runs for 250 arrays of on average 498.2 items: 28.5ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|SampleClass: 7.6791~0.0013 (ms) over 200 runs for 250 arrays of on average 498.2 items: 61.7ns/item
QuickSort|SampleClass: 5.4819~0.0006 (ms) over 200 runs for 250 arrays of on average 498.2 items: 44.0ns/item
ParallelQuickSort|SampleClass: 4.065~0.011 (ms) over 200 runs for 250 arrays of on average 498.2 items: 32.6ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, long, DateTime, string>: 13.1042~0.00059 (ms) over 200 runs for 250 arrays of on average 498.2 items: 105.2ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 8.49968~0.00037 (ms) over 200 runs for 250 arrays of on average 498.2 items: 68.2ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 5.189~0.0058 (ms) over 200 runs for 250 arrays of on average 498.2 items: 41.7ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
ArraySort_Primitive|int: 20.1891~0.00078 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 40.7ns/item
QuickSort|int: 17.8877~0.0012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 36.1ns/item
ParallelQuickSort|int: 6.377~0.0081 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 12.9ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, int, int>: 53.891~0.012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 108.7ns/item
QuickSort|ValueTuple<int, int, int>: 29.0962~0.0012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 58.7ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 10.01~0.016 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 20.2ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|SampleClass: 48.192~0.0052 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 97.2ns/item
QuickSort|SampleClass: 33.53~0.0061 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 67.6ns/item
ParallelQuickSort|SampleClass: 11.31~0.017 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 22.8ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, long, DateTime, string>: 76.495~0.0079 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 154.3ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 50.4444~0.0016 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 101.7ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 14.51~0.018 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 29.3ns/item
