System.Int32: 64/20000/80
Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 1.38208~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 21.9ns/item
QuickSort|int: 1.10362~7.8e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.5ns/item
ParallelQuickSort|int: 1.10386~7.2e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.5ns/item

System.ValueTuple`3[System.Int32,System.Int32,System.Int32]: 32/10000/80
Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 4.93232~0.00022 (ms) over 400 runs for 500 arrays of on average 126.1 items: 78.2ns/item
QuickSort|ValueTuple<int, int, int>: 1.94982~7.4e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 30.9ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 1.94959~8e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 30.9ns/item

SortAlgoBench.SampleClass: 24/16384/80
Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 3.76084~0.00026 (ms) over 400 runs for 500 arrays of on average 126.1 items: 59.7ns/item
QuickSort|SampleClass: 2.1419~0.00015 (ms) over 400 runs for 500 arrays of on average 126.1 items: 34.0ns/item
ParallelQuickSort|SampleClass: 2.139~0.00016 (ms) over 400 runs for 500 arrays of on average 126.1 items: 33.9ns/item

System.ValueTuple`4[System.Int32,System.Int64,System.DateTime,System.String]: 20/10000/80
Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 8.13196~0.00021 (ms) over 400 runs for 500 arrays of on average 126.1 items: 129.0ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 3.61282~0.00014 (ms) over 400 runs for 500 arrays of on average 126.1 items: 57.3ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 3.61841~9.9e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 57.4ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 3.4012~0.00019 (ms) over 200 runs for 250 arrays of on average 498.2 items: 27.3ns/item
QuickSort|int: 2.86102~0.00014 (ms) over 200 runs for 250 arrays of on average 498.2 items: 23.0ns/item
ParallelQuickSort|int: 2.564~0.0043 (ms) over 200 runs for 250 arrays of on average 498.2 items: 20.6ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 12.5~0.00053 (ms) over 200 runs for 250 arrays of on average 498.2 items: 100.4ns/item
QuickSort|ValueTuple<int, int, int>: 4.80138~0.00018 (ms) over 200 runs for 250 arrays of on average 498.2 items: 38.6ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 3.705~0.0054 (ms) over 200 runs for 250 arrays of on average 498.2 items: 29.7ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 9.3689~0.001 (ms) over 200 runs for 250 arrays of on average 498.2 items: 75.2ns/item
QuickSort|SampleClass: 5.2584~0.0009 (ms) over 200 runs for 250 arrays of on average 498.2 items: 42.2ns/item
ParallelQuickSort|SampleClass: 3.924~0.0054 (ms) over 200 runs for 250 arrays of on average 498.2 items: 31.5ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 20.0648~0.00059 (ms) over 200 runs for 250 arrays of on average 498.2 items: 161.1ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 8.71637~0.00033 (ms) over 200 runs for 250 arrays of on average 498.2 items: 70.0ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 5.263~0.011 (ms) over 200 runs for 250 arrays of on average 498.2 items: 42.3ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 20.1885~0.00075 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 40.7ns/item
QuickSort|int: 17.851~0.0051 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 36.0ns/item
ParallelQuickSort|int: 6.667~0.012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 13.4ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 77.4781~0.0029 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 156.2ns/item
QuickSort|ValueTuple<int, int, int>: 30.9152~0.0013 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 62.3ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 10.16~0.012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 20.5ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 59.36~0.0076 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 119.7ns/item
QuickSort|SampleClass: 32.774~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 66.1ns/item
ParallelQuickSort|SampleClass: 10.87~0.012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 21.9ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 120.685~0.0024 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 243.4ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 50.0869~0.0014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 101.0ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 13.8~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 27.8ns/item
