System.Double: 64/16000/80
Benchmarking array of double with ordering DoubleOrderingAlgorithms.Order (where relevant)
ArraySort_Primitive|double: 1.1842~0.00037 (ms) over 60 runs for 80 arrays of on average 425.6 items: 34.8ns/item
DualPivotQuickSort|double: 0.93659~0.00028 (ms) over 60 runs for 80 arrays of on average 425.6 items: 27.5ns/item
QuickSort|double: 0.90953~0.00013 (ms) over 60 runs for 80 arrays of on average 425.6 items: 26.7ns/item
ParallelQuickSort|double: 0.8215~0.0036 (ms) over 60 runs for 80 arrays of on average 425.6 items: 24.1ns/item
BottomUpMergeSort|double: 1.3664~0.00079 (ms) over 60 runs for 80 arrays of on average 425.6 items: 40.1ns/item
BottomUpMergeSort2|double: 1.2884~0.00037 (ms) over 60 runs for 80 arrays of on average 425.6 items: 37.8ns/item
TopDownMergeSort|double: 1.3602~0.001 (ms) over 60 runs for 80 arrays of on average 425.6 items: 39.9ns/item
AltTopDownMergeSort|double: 1.4076~0.00075 (ms) over 60 runs for 80 arrays of on average 425.6 items: 41.3ns/item
ParallelTopDownMergeSort|double: 1.181~0.0067 (ms) over 60 runs for 80 arrays of on average 425.6 items: 34.7ns/item

System.Int32: 64/16000/80
Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
ArraySort_Primitive|int: 0.91521~0.00014 (ms) over 60 runs for 80 arrays of on average 425.6 items: 26.9ns/item
DualPivotQuickSort|int: 0.79677~0.00039 (ms) over 60 runs for 80 arrays of on average 425.6 items: 23.4ns/item
QuickSort|int: 0.77259~0.00034 (ms) over 60 runs for 80 arrays of on average 425.6 items: 22.7ns/item
ParallelQuickSort|int: 0.7405~0.0032 (ms) over 60 runs for 80 arrays of on average 425.6 items: 21.7ns/item
BottomUpMergeSort|int: 1.19~0.00029 (ms) over 60 runs for 80 arrays of on average 425.6 items: 35.0ns/item
BottomUpMergeSort2|int: 1.173~0.00019 (ms) over 60 runs for 80 arrays of on average 425.6 items: 34.4ns/item
TopDownMergeSort|int: 1.1955~0.00027 (ms) over 60 runs for 80 arrays of on average 425.6 items: 35.1ns/item
AltTopDownMergeSort|int: 1.2277~0.00015 (ms) over 60 runs for 80 arrays of on average 425.6 items: 36.1ns/item
ParallelTopDownMergeSort|int: 0.9974~0.0046 (ms) over 60 runs for 80 arrays of on average 425.6 items: 29.3ns/item

System.ValueTuple`3[System.Int32,System.Int32,System.Int32]: 34/16000/80
Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, int, int>: 2.3119~0.00026 (ms) over 40 runs for 80 arrays of on average 425.6 items: 67.9ns/item
DualPivotQuickSort|ValueTuple<int, int, int>: 1.3845~0.00032 (ms) over 40 runs for 80 arrays of on average 425.6 items: 40.7ns/item
QuickSort|ValueTuple<int, int, int>: 1.4118~0.00024 (ms) over 40 runs for 80 arrays of on average 425.6 items: 41.5ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 1.054~0.0034 (ms) over 40 runs for 80 arrays of on average 425.6 items: 31.0ns/item
BottomUpMergeSort|ValueTuple<int, int, int>: 1.8508~0.00065 (ms) over 40 runs for 80 arrays of on average 425.6 items: 54.4ns/item
BottomUpMergeSort2|ValueTuple<int, int, int>: 1.9423~0.0006 (ms) over 40 runs for 80 arrays of on average 425.6 items: 57.0ns/item
TopDownMergeSort|ValueTuple<int, int, int>: 1.7821~0.00077 (ms) over 40 runs for 80 arrays of on average 425.6 items: 52.3ns/item
AltTopDownMergeSort|ValueTuple<int, int, int>: 1.8901~0.0012 (ms) over 40 runs for 80 arrays of on average 425.6 items: 55.5ns/item
ParallelTopDownMergeSort|ValueTuple<int, int, int>: 1.501~0.012 (ms) over 40 runs for 80 arrays of on average 425.6 items: 44.1ns/item

SortAlgoBench.SampleClass: 24/16000/80
Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|SampleClass: 2.0559~0.00049 (ms) over 26 runs for 80 arrays of on average 425.6 items: 60.4ns/item
DualPivotQuickSort|SampleClass: 1.5029~0.00042 (ms) over 26 runs for 80 arrays of on average 425.6 items: 44.1ns/item
QuickSort|SampleClass: 1.4296~0.00059 (ms) over 26 runs for 80 arrays of on average 425.6 items: 42.0ns/item
ParallelQuickSort|SampleClass: 1.136~0.006 (ms) over 26 runs for 80 arrays of on average 425.6 items: 33.4ns/item
BottomUpMergeSort|SampleClass: 1.9391~0.001 (ms) over 26 runs for 80 arrays of on average 425.6 items: 57.0ns/item
BottomUpMergeSort2|SampleClass: 2.6034~0.00083 (ms) over 26 runs for 80 arrays of on average 425.6 items: 76.5ns/item
TopDownMergeSort|SampleClass: 1.9453~0.00057 (ms) over 26 runs for 80 arrays of on average 425.6 items: 57.1ns/item
AltTopDownMergeSort|SampleClass: 2.0378~0.00055 (ms) over 26 runs for 80 arrays of on average 425.6 items: 59.8ns/item
ParallelTopDownMergeSort|SampleClass: 1.491~0.011 (ms) over 26 runs for 80 arrays of on average 425.6 items: 43.8ns/item

System.UInt64: 64/16000/80
Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
ArraySort_Primitive|ulong: 0.98833~0.0002 (ms) over 40 runs for 80 arrays of on average 425.6 items: 29.0ns/item
DualPivotQuickSort|ulong: 0.79038~0.00015 (ms) over 40 runs for 80 arrays of on average 425.6 items: 23.2ns/item
QuickSort|ulong: 0.76837~0.00016 (ms) over 40 runs for 80 arrays of on average 425.6 items: 22.6ns/item
ParallelQuickSort|ulong: 0.7173~0.0055 (ms) over 40 runs for 80 arrays of on average 425.6 items: 21.1ns/item
BottomUpMergeSort|ulong: 1.2118~0.00024 (ms) over 40 runs for 80 arrays of on average 425.6 items: 35.6ns/item
BottomUpMergeSort2|ulong: 1.1875~0.00041 (ms) over 40 runs for 80 arrays of on average 425.6 items: 34.9ns/item
TopDownMergeSort|ulong: 1.2162~0.00024 (ms) over 40 runs for 80 arrays of on average 425.6 items: 35.7ns/item
AltTopDownMergeSort|ulong: 1.2521~0.0003 (ms) over 40 runs for 80 arrays of on average 425.6 items: 36.8ns/item
ParallelTopDownMergeSort|ulong: 1.011~0.0057 (ms) over 40 runs for 80 arrays of on average 425.6 items: 29.7ns/item

System.ValueTuple`4[System.Int32,System.Int64,System.DateTime,System.String]: 17/16000/80
Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, long, DateTime, string>: 3.4348~0.00073 (ms) over 20 runs for 80 arrays of on average 425.6 items: 100.9ns/item
DualPivotQuickSort|ValueTuple<int, long, DateTime, string>: 2.4136~0.0007 (ms) over 20 runs for 80 arrays of on average 425.6 items: 70.9ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 2.2876~0.00095 (ms) over 20 runs for 80 arrays of on average 425.6 items: 67.2ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 1.679~0.0033 (ms) over 20 runs for 80 arrays of on average 425.6 items: 49.3ns/item
BottomUpMergeSort|ValueTuple<int, long, DateTime, string>: 3.393~0.011 (ms) over 20 runs for 80 arrays of on average 425.6 items: 99.6ns/item
BottomUpMergeSort2|ValueTuple<int, long, DateTime, string>: 4.896~0.0024 (ms) over 20 runs for 80 arrays of on average 425.6 items: 143.8ns/item
TopDownMergeSort|ValueTuple<int, long, DateTime, string>: 3.217~0.0017 (ms) over 20 runs for 80 arrays of on average 425.6 items: 94.5ns/item
AltTopDownMergeSort|ValueTuple<int, long, DateTime, string>: 3.406~0.0023 (ms) over 20 runs for 80 arrays of on average 425.6 items: 100.0ns/item
ParallelTopDownMergeSort|ValueTuple<int, long, DateTime, string>: 2.278~0.015 (ms) over 20 runs for 80 arrays of on average 425.6 items: 66.9ns/item

System.UInt32: 64/16000/80
Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
ArraySort_Primitive|uint: 0.9842~0.00018 (ms) over 60 runs for 80 arrays of on average 425.6 items: 28.9ns/item
DualPivotQuickSort|uint: 0.79707~0.00018 (ms) over 60 runs for 80 arrays of on average 425.6 items: 23.4ns/item
QuickSort|uint: 0.77304~0.00016 (ms) over 60 runs for 80 arrays of on average 425.6 items: 22.7ns/item
ParallelQuickSort|uint: 0.757~0.0053 (ms) over 60 runs for 80 arrays of on average 425.6 items: 22.2ns/item
BottomUpMergeSort|uint: 1.185~0.00013 (ms) over 60 runs for 80 arrays of on average 425.6 items: 34.8ns/item
BottomUpMergeSort2|uint: 1.1716~0.00017 (ms) over 60 runs for 80 arrays of on average 425.6 items: 34.4ns/item
TopDownMergeSort|uint: 1.1959~0.00018 (ms) over 60 runs for 80 arrays of on average 425.6 items: 35.1ns/item
AltTopDownMergeSort|uint: 1.2266~0.00021 (ms) over 60 runs for 80 arrays of on average 425.6 items: 36.0ns/item
ParallelTopDownMergeSort|uint: 0.9877~0.0044 (ms) over 60 runs for 80 arrays of on average 425.6 items: 29.0ns/item

System.Int32: 64/16000/80
Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
ArraySort_Primitive|int: 0.91575~0.00013 (ms) over 60 runs for 80 arrays of on average 425.6 items: 26.9ns/item
DualPivotQuickSort|int: 0.809~0.00012 (ms) over 60 runs for 80 arrays of on average 425.6 items: 23.8ns/item
QuickSort|int: 0.77392~0.00011 (ms) over 60 runs for 80 arrays of on average 425.6 items: 22.7ns/item
ParallelQuickSort|int: 0.7502~0.0026 (ms) over 60 runs for 80 arrays of on average 425.6 items: 22.0ns/item
BottomUpMergeSort|int: 1.311~0.0022 (ms) over 60 runs for 80 arrays of on average 425.6 items: 38.5ns/item
BottomUpMergeSort2|int: 1.1719~0.0002 (ms) over 60 runs for 80 arrays of on average 425.6 items: 34.4ns/item
TopDownMergeSort|int: 1.27~0.0011 (ms) over 60 runs for 80 arrays of on average 425.6 items: 37.3ns/item
AltTopDownMergeSort|int: 1.331~0.0021 (ms) over 60 runs for 80 arrays of on average 425.6 items: 39.1ns/item
ParallelTopDownMergeSort|int: 1.027~0.0045 (ms) over 60 runs for 80 arrays of on average 425.6 items: 30.2ns/item


Benchmarking array of double with ordering DoubleOrderingAlgorithms.Order (where relevant)
ArraySort_Primitive|double: 0.68931~0.00011 (ms) over 120 runs for 200 arrays of on average 121.1 items: 28.5ns/item
DualPivotQuickSort|double: 0.49993~5.3e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 20.6ns/item
QuickSort|double: 0.49966~8.2e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 20.6ns/item
ParallelQuickSort|double: 0.49961~6.8e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 20.6ns/item
BottomUpMergeSort|double: 0.75833~0.00015 (ms) over 120 runs for 200 arrays of on average 121.1 items: 31.3ns/item
BottomUpMergeSort2|double: 0.7227~0.0038 (ms) over 120 runs for 200 arrays of on average 121.1 items: 29.8ns/item
TopDownMergeSort|double: 0.76342~0.00021 (ms) over 120 runs for 200 arrays of on average 121.1 items: 31.5ns/item
AltTopDownMergeSort|double: 0.79629~0.00021 (ms) over 120 runs for 200 arrays of on average 121.1 items: 32.9ns/item
ParallelTopDownMergeSort|double: 0.76512~0.00014 (ms) over 120 runs for 200 arrays of on average 121.1 items: 31.6ns/item

Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
ArraySort_Primitive|int: 0.52714~9.5e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 21.8ns/item
DualPivotQuickSort|int: 0.42266~7.2e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.4ns/item
QuickSort|int: 0.42298~8.7e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.5ns/item
ParallelQuickSort|int: 0.42341~9.6e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.5ns/item
BottomUpMergeSort|int: 0.66346~0.00013 (ms) over 120 runs for 200 arrays of on average 121.1 items: 27.4ns/item
BottomUpMergeSort2|int: 0.64951~8.6e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 26.8ns/item
TopDownMergeSort|int: 0.67248~9.4e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 27.8ns/item
AltTopDownMergeSort|int: 0.69633~0.00014 (ms) over 120 runs for 200 arrays of on average 121.1 items: 28.7ns/item
ParallelTopDownMergeSort|int: 0.67663~0.00017 (ms) over 120 runs for 200 arrays of on average 121.1 items: 27.9ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, int, int>: 1.3273~0.00016 (ms) over 80 runs for 200 arrays of on average 121.1 items: 54.8ns/item
DualPivotQuickSort|ValueTuple<int, int, int>: 0.79754~0.00013 (ms) over 80 runs for 200 arrays of on average 121.1 items: 32.9ns/item
QuickSort|ValueTuple<int, int, int>: 0.79692~0.00013 (ms) over 80 runs for 200 arrays of on average 121.1 items: 32.9ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 0.7641~0.00014 (ms) over 80 runs for 200 arrays of on average 121.1 items: 31.5ns/item
BottomUpMergeSort|ValueTuple<int, int, int>: 1.0024~0.00039 (ms) over 80 runs for 200 arrays of on average 121.1 items: 41.4ns/item
BottomUpMergeSort2|ValueTuple<int, int, int>: 1.0503~0.00032 (ms) over 80 runs for 200 arrays of on average 121.1 items: 43.4ns/item
TopDownMergeSort|ValueTuple<int, int, int>: 0.95536~0.00039 (ms) over 80 runs for 200 arrays of on average 121.1 items: 39.4ns/item
AltTopDownMergeSort|ValueTuple<int, int, int>: 1.0291~0.00026 (ms) over 80 runs for 200 arrays of on average 121.1 items: 42.5ns/item
ParallelTopDownMergeSort|ValueTuple<int, int, int>: 0.9594~0.0017 (ms) over 80 runs for 200 arrays of on average 121.1 items: 39.6ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|SampleClass: 1.224~0.00029 (ms) over 53 runs for 200 arrays of on average 121.1 items: 50.5ns/item
DualPivotQuickSort|SampleClass: 0.82737~0.00017 (ms) over 53 runs for 200 arrays of on average 121.1 items: 34.2ns/item
QuickSort|SampleClass: 0.82738~0.00018 (ms) over 53 runs for 200 arrays of on average 121.1 items: 34.2ns/item
ParallelQuickSort|SampleClass: 0.82738~0.00013 (ms) over 53 runs for 200 arrays of on average 121.1 items: 34.2ns/item
BottomUpMergeSort|SampleClass: 1.0861~0.00023 (ms) over 53 runs for 200 arrays of on average 121.1 items: 44.8ns/item
BottomUpMergeSort2|SampleClass: 1.4805~0.00029 (ms) over 53 runs for 200 arrays of on average 121.1 items: 61.1ns/item
TopDownMergeSort|SampleClass: 1.0717~0.00037 (ms) over 53 runs for 200 arrays of on average 121.1 items: 44.2ns/item
AltTopDownMergeSort|SampleClass: 1.1519~0.00034 (ms) over 53 runs for 200 arrays of on average 121.1 items: 47.5ns/item
ParallelTopDownMergeSort|SampleClass: 1.077~0.00032 (ms) over 53 runs for 200 arrays of on average 121.1 items: 44.5ns/item

Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
ArraySort_Primitive|ulong: 0.5683~0.00011 (ms) over 80 runs for 200 arrays of on average 121.1 items: 23.5ns/item
DualPivotQuickSort|ulong: 0.4213~8.2e-05 (ms) over 80 runs for 200 arrays of on average 121.1 items: 17.4ns/item
QuickSort|ulong: 0.4215~7.7e-05 (ms) over 80 runs for 200 arrays of on average 121.1 items: 17.4ns/item
ParallelQuickSort|ulong: 0.42123~7.6e-05 (ms) over 80 runs for 200 arrays of on average 121.1 items: 17.4ns/item
BottomUpMergeSort|ulong: 0.67381~0.00019 (ms) over 80 runs for 200 arrays of on average 121.1 items: 27.8ns/item
BottomUpMergeSort2|ulong: 0.65347~0.00016 (ms) over 80 runs for 200 arrays of on average 121.1 items: 27.0ns/item
TopDownMergeSort|ulong: 0.68108~0.00015 (ms) over 80 runs for 200 arrays of on average 121.1 items: 28.1ns/item
AltTopDownMergeSort|ulong: 0.70626~0.00017 (ms) over 80 runs for 200 arrays of on average 121.1 items: 29.2ns/item
ParallelTopDownMergeSort|ulong: 0.68347~0.00015 (ms) over 80 runs for 200 arrays of on average 121.1 items: 28.2ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, long, DateTime, string>: 2.0047~0.00022 (ms) over 40 runs for 200 arrays of on average 121.1 items: 82.8ns/item
DualPivotQuickSort|ValueTuple<int, long, DateTime, string>: 1.3485~0.00023 (ms) over 40 runs for 200 arrays of on average 121.1 items: 55.7ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 1.3471~0.0002 (ms) over 40 runs for 200 arrays of on average 121.1 items: 55.6ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 1.3482~0.00014 (ms) over 40 runs for 200 arrays of on average 121.1 items: 55.6ns/item
BottomUpMergeSort|ValueTuple<int, long, DateTime, string>: 1.9715~0.00075 (ms) over 40 runs for 200 arrays of on average 121.1 items: 81.4ns/item
BottomUpMergeSort2|ValueTuple<int, long, DateTime, string>: 3.0632~0.0016 (ms) over 40 runs for 200 arrays of on average 121.1 items: 126.4ns/item
TopDownMergeSort|ValueTuple<int, long, DateTime, string>: 1.8737~0.00083 (ms) over 40 runs for 200 arrays of on average 121.1 items: 77.3ns/item
AltTopDownMergeSort|ValueTuple<int, long, DateTime, string>: 2.012~0.00085 (ms) over 40 runs for 200 arrays of on average 121.1 items: 83.1ns/item
ParallelTopDownMergeSort|ValueTuple<int, long, DateTime, string>: 1.8788~0.00091 (ms) over 40 runs for 200 arrays of on average 121.1 items: 77.6ns/item

Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
ArraySort_Primitive|uint: 0.56595~0.00013 (ms) over 120 runs for 200 arrays of on average 121.1 items: 23.4ns/item
DualPivotQuickSort|uint: 0.42654~9.3e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.6ns/item
QuickSort|uint: 0.42674~8.9e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.6ns/item
ParallelQuickSort|uint: 0.42796~8.8e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.7ns/item
BottomUpMergeSort|uint: 0.65857~0.00012 (ms) over 120 runs for 200 arrays of on average 121.1 items: 27.2ns/item
BottomUpMergeSort2|uint: 0.64602~8.8e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 26.7ns/item
TopDownMergeSort|uint: 0.67152~0.00012 (ms) over 120 runs for 200 arrays of on average 121.1 items: 27.7ns/item
AltTopDownMergeSort|uint: 0.69289~9.3e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 28.6ns/item
ParallelTopDownMergeSort|uint: 0.67407~0.00012 (ms) over 120 runs for 200 arrays of on average 121.1 items: 27.8ns/item

Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
ArraySort_Primitive|int: 0.5287~0.0001 (ms) over 120 runs for 200 arrays of on average 121.1 items: 21.8ns/item
DualPivotQuickSort|int: 0.43194~9e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.8ns/item
QuickSort|int: 0.42915~7.4e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.7ns/item
ParallelQuickSort|int: 0.4305~8.6e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 17.8ns/item
BottomUpMergeSort|int: 0.7385~0.00093 (ms) over 120 runs for 200 arrays of on average 121.1 items: 30.5ns/item
BottomUpMergeSort2|int: 0.64603~7.8e-05 (ms) over 120 runs for 200 arrays of on average 121.1 items: 26.7ns/item
TopDownMergeSort|int: 0.71902~0.00039 (ms) over 120 runs for 200 arrays of on average 121.1 items: 29.7ns/item
AltTopDownMergeSort|int: 0.75699~0.00053 (ms) over 120 runs for 200 arrays of on average 121.1 items: 31.2ns/item
ParallelTopDownMergeSort|int: 0.72444~0.0004 (ms) over 120 runs for 200 arrays of on average 121.1 items: 29.9ns/item


Benchmarking array of double with ordering DoubleOrderingAlgorithms.Order (where relevant)
ArraySort_Primitive|double: 7.2757~0.0044 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 51.5ns/item
DualPivotQuickSort|double: 6.5308~0.0025 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 46.2ns/item
QuickSort|double: 6.044~0.0018 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 42.8ns/item
ParallelQuickSort|double: 2.122~0.0066 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 15.0ns/item
BottomUpMergeSort|double: 8.9898~0.0035 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 63.6ns/item
BottomUpMergeSort2|double: 8.422~0.0077 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 59.6ns/item
TopDownMergeSort|double: 8.545~0.0087 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 60.5ns/item
AltTopDownMergeSort|double: 9.179~0.009 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 64.9ns/item
ParallelTopDownMergeSort|double: 3.597~0.016 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 25.5ns/item

Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
ArraySort_Primitive|int: 5.7371~0.0012 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 40.6ns/item
DualPivotQuickSort|int: 5.5389~0.0013 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 39.2ns/item
QuickSort|int: 5.0692~0.00051 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 35.9ns/item
ParallelQuickSort|int: 1.85~0.0074 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 13.1ns/item
BottomUpMergeSort|int: 7.7306~0.0039 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 54.7ns/item
BottomUpMergeSort2|int: 7.386~0.0067 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 52.3ns/item
TopDownMergeSort|int: 7.507~0.0073 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 53.1ns/item
AltTopDownMergeSort|int: 7.916~0.0068 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 56.0ns/item
ParallelTopDownMergeSort|int: 3.181~0.018 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 22.5ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, int, int>: 14.941~0.0084 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 105.7ns/item
DualPivotQuickSort|ValueTuple<int, int, int>: 9.52~0.0096 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 67.4ns/item
QuickSort|ValueTuple<int, int, int>: 9.283~0.009 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 65.7ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 2.825~0.0068 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 20.0ns/item
BottomUpMergeSort|ValueTuple<int, int, int>: 12.46~0.012 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 88.2ns/item
BottomUpMergeSort2|ValueTuple<int, int, int>: 12.14~0.013 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 85.9ns/item
TopDownMergeSort|ValueTuple<int, int, int>: 12.295~0.0087 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 87.0ns/item
AltTopDownMergeSort|ValueTuple<int, int, int>: 12.71~0.016 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 89.9ns/item
ParallelTopDownMergeSort|ValueTuple<int, int, int>: 5.207~0.029 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 36.8ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|SampleClass: 13.403~0.0027 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 94.8ns/item
DualPivotQuickSort|SampleClass: 10.737~0.0038 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 76.0ns/item
QuickSort|SampleClass: 9.2951~0.0011 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 65.8ns/item
ParallelQuickSort|SampleClass: 3.114~0.012 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 22.0ns/item
BottomUpMergeSort|SampleClass: 14.32~0.021 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 101.3ns/item
BottomUpMergeSort2|SampleClass: 15.07~0.02 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 106.6ns/item
TopDownMergeSort|SampleClass: 13.66~0.025 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 96.6ns/item
AltTopDownMergeSort|SampleClass: 14.01~0.015 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 99.2ns/item
ParallelTopDownMergeSort|SampleClass: 5.81~0.043 (ms) over 13 runs for 10 arrays of on average 14132.5 items: 41.1ns/item

Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
ArraySort_Primitive|ulong: 6.1624~0.0019 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 43.6ns/item
DualPivotQuickSort|ulong: 5.5151~0.00057 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 39.0ns/item
QuickSort|ulong: 5.0961~0.001 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 36.1ns/item
ParallelQuickSort|ulong: 1.858~0.006 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 13.1ns/item
BottomUpMergeSort|ulong: 8.032~0.017 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 56.8ns/item
BottomUpMergeSort2|ulong: 7.64~0.0078 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 54.1ns/item
TopDownMergeSort|ulong: 7.753~0.013 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 54.9ns/item
AltTopDownMergeSort|ulong: 8.189~0.0093 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 57.9ns/item
ParallelTopDownMergeSort|ulong: 3.455~0.019 (ms) over 20 runs for 10 arrays of on average 14132.5 items: 24.4ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
ArraySort_OrderComparer|ValueTuple<int, long, DateTime, string>: 20.685~0.0043 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 146.4ns/item
DualPivotQuickSort|ValueTuple<int, long, DateTime, string>: 16.158~0.012 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 114.3ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 13.809~0.0015 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 97.7ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 3.993~0.0045 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 28.3ns/item
BottomUpMergeSort|ValueTuple<int, long, DateTime, string>: 22.01~0.038 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 155.8ns/item
BottomUpMergeSort2|ValueTuple<int, long, DateTime, string>: 25.09~0.16 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 177.6ns/item
TopDownMergeSort|ValueTuple<int, long, DateTime, string>: 22.03~0.036 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 155.8ns/item
AltTopDownMergeSort|ValueTuple<int, long, DateTime, string>: 22.651~0.017 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 160.3ns/item
ParallelTopDownMergeSort|ValueTuple<int, long, DateTime, string>: 7.98~0.088 (ms) over 10 runs for 10 arrays of on average 14132.5 items: 56.5ns/item

Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
ArraySort_Primitive|uint: 6.173~0.0013 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 43.7ns/item
DualPivotQuickSort|uint: 5.5482~0.0008 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 39.3ns/item
QuickSort|uint: 5.0842~0.00062 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 36.0ns/item
ParallelQuickSort|uint: 1.89~0.0036 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 13.4ns/item
BottomUpMergeSort|uint: 7.819~0.0093 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 55.3ns/item
BottomUpMergeSort2|uint: 7.4127~0.005 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 52.5ns/item
TopDownMergeSort|uint: 7.5779~0.0057 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 53.6ns/item
AltTopDownMergeSort|uint: 7.935~0.0072 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 56.1ns/item
ParallelTopDownMergeSort|uint: 3.153~0.024 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 22.3ns/item

Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
ArraySort_Primitive|int: 5.7392~0.00079 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 40.6ns/item
DualPivotQuickSort|int: 5.7567~0.0014 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 40.7ns/item
QuickSort|int: 5.1158~0.00079 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 36.2ns/item
ParallelQuickSort|int: 1.879~0.0079 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 13.3ns/item
BottomUpMergeSort|int: 8.423~0.0082 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 59.6ns/item
BottomUpMergeSort2|int: 7.418~0.0077 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 52.5ns/item
TopDownMergeSort|int: 7.614~0.01 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 53.9ns/item
AltTopDownMergeSort|int: 8.435~0.011 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 59.7ns/item
ParallelTopDownMergeSort|int: 3.231~0.017 (ms) over 30 runs for 10 arrays of on average 14132.5 items: 22.9ns/item
