System.Int32: 64/16000/80
Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 1.3832~0.00012 (ms) over 400 runs for 500 arrays of on average 126.1 items: 21.9ns/item
QuickSort|int: 1.1045~9.6e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.5ns/item
ParallelQuickSort|int: 1.10544~8.8e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.5ns/item

System.ValueTuple`3[System.Int32,System.Int32,System.Int32]: 34/16000/80
Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 4.92904~0.00026 (ms) over 400 runs for 500 arrays of on average 126.1 items: 78.2ns/item
QuickSort|ValueTuple<int, int, int>: 1.92049~7.7e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 30.5ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 1.92342~8.7e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 30.5ns/item

SortAlgoBench.SampleClass: 24/16000/80
Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 3.70934~0.00022 (ms) over 400 runs for 500 arrays of on average 126.1 items: 58.8ns/item
QuickSort|SampleClass: 2.18135~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 34.6ns/item
ParallelQuickSort|SampleClass: 2.18486~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 34.7ns/item

System.ValueTuple`4[System.Int32,System.Int64,System.DateTime,System.String]: 17/16000/80
Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 8.12755~0.0002 (ms) over 400 runs for 500 arrays of on average 126.1 items: 128.9ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 3.56278~0.00011 (ms) over 400 runs for 500 arrays of on average 126.1 items: 56.5ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 3.56518~0.00013 (ms) over 400 runs for 500 arrays of on average 126.1 items: 56.6ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 3.40166~0.00016 (ms) over 200 runs for 250 arrays of on average 498.2 items: 27.3ns/item
QuickSort|int: 2.86175~0.00015 (ms) over 200 runs for 250 arrays of on average 498.2 items: 23.0ns/item
ParallelQuickSort|int: 2.499~0.0026 (ms) over 200 runs for 250 arrays of on average 498.2 items: 20.1ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 12.4801~0.00055 (ms) over 200 runs for 250 arrays of on average 498.2 items: 100.2ns/item
QuickSort|ValueTuple<int, int, int>: 4.75804~0.0002 (ms) over 200 runs for 250 arrays of on average 498.2 items: 38.2ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 3.708~0.0044 (ms) over 200 runs for 250 arrays of on average 498.2 items: 29.8ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 9.26583~0.0006 (ms) over 200 runs for 250 arrays of on average 498.2 items: 74.4ns/item
QuickSort|SampleClass: 5.35259~0.00028 (ms) over 200 runs for 250 arrays of on average 498.2 items: 43.0ns/item
ParallelQuickSort|SampleClass: 4.114~0.0044 (ms) over 200 runs for 250 arrays of on average 498.2 items: 33.0ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 20.0549~0.0007 (ms) over 200 runs for 250 arrays of on average 498.2 items: 161.0ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 8.60647~0.00048 (ms) over 200 runs for 250 arrays of on average 498.2 items: 69.1ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 5.452~0.0073 (ms) over 200 runs for 250 arrays of on average 498.2 items: 43.8ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 20.2134~0.00088 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 40.8ns/item
QuickSort|int: 17.7676~0.0011 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 35.8ns/item
ParallelQuickSort|int: 6.448~0.0071 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 13.0ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 77.3452~0.0029 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 156.0ns/item
QuickSort|ValueTuple<int, int, int>: 30.913~0.01 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 62.3ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 10.04~0.016 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 20.3ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 58.968~0.0061 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 118.9ns/item
QuickSort|SampleClass: 33.391~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 67.3ns/item
ParallelQuickSort|SampleClass: 10.92~0.016 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 22.0ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 120.394~0.0036 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 242.8ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 49.847~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 100.5ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 13.78~0.012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 27.8ns/item