        public const int MaxArraySize = 1 << 15 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 20;
        netcoreapp 2.0


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 11.148~0.0013 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.173~0.001 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.487~0.0037 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
SystemArraySort|ulong: 11.942~0.0015 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ulong: 10.275~0.0013 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ulong: 3.533~0.0073 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 32.394~0.0038 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 17.864~0.0017 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 5.999~0.0095 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ValueTuple<int, int> with ordering PairOrderingAlgorithms.PairOrder (where relevant)
SystemArraySort|ValueTuple<int, int>: 26.864~0.0037 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ValueTuple<int, int>: 11.0149~0.00055 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ValueTuple<int, int>: 3.814~0.0046 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
SystemArraySort|int: 11.1382~0.00074 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.367~0.0018 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.556~0.0056 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering ComparableOrderingAlgorithms<SampleClass>.ComparableOrdering (where relevant)
SystemArraySort|SampleClass: 32.32~0.0036 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 48.243~0.034 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 14.11~0.018 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
SystemArraySort|uint: 11.9805~0.00085 (ms) for 20 arrays of on average 13684.7 items
QuickSort|uint: 10.1635~0.00067 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|uint: 3.593~0.0055 (ms) for 20 arrays of on average 13684.7 items
