        public const int MaxArraySize = 1 << 15 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 20;
        netcoreapp 2.0


Benchmarking array of Int32 with ordering SortAlgoBench.Int32OrderingAlgorithms+Int32Order (where relevant)
SystemArraySort|Int32: 11.1688~0.00082 (ms) for 20 arrays of on average 13684.7 items
QuickSort|Int32: 10.67~0.0021 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|Int32: 3.83~0.0051 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of UInt64 with ordering SortAlgoBench.UInt64OrderingAlgorithms+UInt64Ordering (where relevant)
SystemArraySort|UInt64: 11.963~0.001 (ms) for 20 arrays of on average 13684.7 items
QuickSort|UInt64: 10.745~0.0011 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|UInt64: 3.841~0.005 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SortAlgoBench.SampleClassOrderingAlgorithms+Order (where relevant)
SystemArraySort|SampleClass: 32.744~0.0072 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 18.968~0.002 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 6.265~0.012 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ValueTuple`2 with ordering SortAlgoBench.PairOrderingAlgorithms+PairOrder (where relevant)
SystemArraySort|ValueTuple`2: 27.022~0.0051 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ValueTuple`2: 11.647~0.0014 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ValueTuple`2: 4.315~0.011 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of Int32 with ordering SortAlgoBench.ComparableOrderingAlgorithms`1+ComparableOrdering[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]] (where relevant)
SystemArraySort|Int32: 11.1706~0.00062 (ms) for 20 arrays of on average 13684.7 items
QuickSort|Int32: 10.809~0.0015 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|Int32: 3.804~0.0046 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SortAlgoBench.ComparableOrderingAlgorithms`1+ComparableOrdering[[SortAlgoBench.SampleClass, SortAlgoBench, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] (where relevant)
SystemArraySort|SampleClass: 32.703~0.0039 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 52.3128~0.0041 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 14.2~0.014 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of UInt32 with ordering SortAlgoBench.UInt32OrderingAlgorithms+UInt32Order (where relevant)
SystemArraySort|UInt32: 12.0142~0.00092 (ms) for 20 arrays of on average 13684.7 items
QuickSort|UInt32: 10.636~0.00082 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|UInt32: 3.824~0.0046 (ms) for 20 arrays of on average 13684.7 items

