        public const int MaxArraySize = 1 << 15 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 20;
        netcoreapp 2.0


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 11.145~0.0013 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.258~0.00097 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.511~0.0041 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ulong with ordering UInt64OrderingAlgorithms.UInt64Ordering (where relevant)
SystemArraySort|ulong: 11.9318~0.00094 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ulong: 10.321~0.0013 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ulong: 3.547~0.0071 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 33.032~0.0053 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 17.97~0.0021 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 5.804~0.0089 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of ValueTuple<int, int> with ordering PairOrderingAlgorithms.PairOrder (where relevant)
SystemArraySort|ValueTuple<int, int>: 26.961~0.0061 (ms) for 20 arrays of on average 13684.7 items
QuickSort|ValueTuple<int, int>: 11.0807~0.00077 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|ValueTuple<int, int>: 3.87~0.0073 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of int with ordering ComparableOrderingAlgorithms<int>.ComparableOrdering (where relevant)
SystemArraySort|int: 11.1412~0.00087 (ms) for 20 arrays of on average 13684.7 items
QuickSort|int: 10.541~0.0017 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|int: 3.624~0.0086 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of SampleClass with ordering ComparableOrderingAlgorithms<SampleClass>.ComparableOrdering (where relevant)
SystemArraySort|SampleClass: 33.013~0.0055 (ms) for 20 arrays of on average 13684.7 items
QuickSort|SampleClass: 49.4007~0.0038 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|SampleClass: 14.102~0.0082 (ms) for 20 arrays of on average 13684.7 items

Benchmarking array of uint with ordering UInt32OrderingAlgorithms.UInt32Order (where relevant)
SystemArraySort|uint: 12.022~0.0038 (ms) for 20 arrays of on average 13684.7 items
QuickSort|uint: 10.254~0.0011 (ms) for 20 arrays of on average 13684.7 items
ParallelQuickSort|uint: 3.513~0.0046 (ms) for 20 arrays of on average 13684.7 items
