System.Int32: 64/20000/80
Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 1.38154~8.4e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 21.9ns/item
QuickSort|int: 1.10284~7.6e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.5ns/item
ParallelQuickSort|int: 1.10338~7.3e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 17.5ns/item

System.ValueTuple`3[System.Int32,System.Int32,System.Int32]: 34/10000/80
Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 4.938~0.00026 (ms) over 400 runs for 500 arrays of on average 126.1 items: 78.3ns/item
QuickSort|ValueTuple<int, int, int>: 2.0419~9.2e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 32.4ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 1.94896~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 30.9ns/item

SortAlgoBench.SampleClass: 24/16384/80
Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 3.70959~0.00022 (ms) over 400 runs for 500 arrays of on average 126.1 items: 58.9ns/item
QuickSort|SampleClass: 2.18339~0.00014 (ms) over 400 runs for 500 arrays of on average 126.1 items: 34.6ns/item
ParallelQuickSort|SampleClass: 2.18166~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 34.6ns/item

System.ValueTuple`4[System.Int32,System.Int64,System.DateTime,System.String]: 17/10000/80
Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 8.17229~0.00025 (ms) over 400 runs for 500 arrays of on average 126.1 items: 129.7ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 3.58113~0.00014 (ms) over 400 runs for 500 arrays of on average 126.1 items: 56.8ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 3.5811~0.00016 (ms) over 400 runs for 500 arrays of on average 126.1 items: 56.8ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 3.40445~0.00023 (ms) over 200 runs for 250 arrays of on average 498.2 items: 27.3ns/item
QuickSort|int: 2.85731~0.0002 (ms) over 200 runs for 250 arrays of on average 498.2 items: 22.9ns/item
ParallelQuickSort|int: 2.516~0.0035 (ms) over 200 runs for 250 arrays of on average 498.2 items: 20.2ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 12.5344~0.00053 (ms) over 200 runs for 250 arrays of on average 498.2 items: 100.6ns/item
QuickSort|ValueTuple<int, int, int>: 5.34296~0.00033 (ms) over 200 runs for 250 arrays of on average 498.2 items: 42.9ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 3.783~0.0068 (ms) over 200 runs for 250 arrays of on average 498.2 items: 30.4ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 9.28344~0.00045 (ms) over 200 runs for 250 arrays of on average 498.2 items: 74.5ns/item
QuickSort|SampleClass: 5.3584~0.00057 (ms) over 200 runs for 250 arrays of on average 498.2 items: 43.0ns/item
ParallelQuickSort|SampleClass: 3.9381~0.0022 (ms) over 200 runs for 250 arrays of on average 498.2 items: 31.6ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 20.1219~0.00071 (ms) over 200 runs for 250 arrays of on average 498.2 items: 161.6ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 8.62488~0.00059 (ms) over 200 runs for 250 arrays of on average 498.2 items: 69.3ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 5.442~0.0051 (ms) over 200 runs for 250 arrays of on average 498.2 items: 43.7ns/item


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 20.1891~0.00074 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 40.7ns/item
QuickSort|int: 17.7387~0.0011 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 35.8ns/item
ParallelQuickSort|int: 6.473~0.0086 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 13.1ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 77.314~0.0024 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 155.9ns/item
QuickSort|ValueTuple<int, int, int>: 33.0136~0.0012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 66.6ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 10.87~0.017 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 21.9ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 58.967~0.0063 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 118.9ns/item
QuickSort|SampleClass: 33.081~0.0041 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 66.7ns/item
ParallelQuickSort|SampleClass: 10.95~0.015 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 22.1ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 121.07~0.022 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 244.2ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 49.8855~0.0015 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 100.6ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 13.71~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 27.6ns/item
