        public const int MaxArraySize = 1 << 17 << 3;
        public const int TimingTrials = 100;
        public const int IterationsPerTrial = 40;
        netcoreapp 2.0


Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 1.38108~8.9e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 21.9ns/item
QuickSort|int: 1.16313~7.9e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 18.5ns/item
ParallelQuickSort|int: 1.16126~7.1e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 18.4ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 4.93201~0.00029 (ms) over 400 runs for 500 arrays of on average 126.1 items: 78.2ns/item
QuickSort|ValueTuple<int, int, int>: 1.88523~7.1e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 29.9ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 1.88592~8.1e-05 (ms) over 400 runs for 500 arrays of on average 126.1 items: 29.9ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 3.7411~0.00034 (ms) over 400 runs for 500 arrays of on average 126.1 items: 59.4ns/item
QuickSort|SampleClass: 2.06188~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 32.7ns/item
ParallelQuickSort|SampleClass: 2.06319~0.0001 (ms) over 400 runs for 500 arrays of on average 126.1 items: 32.7ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 8.15547~0.00019 (ms) over 400 runs for 500 arrays of on average 126.1 items: 129.4ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 3.7744~0.00011 (ms) over 400 runs for 500 arrays of on average 126.1 items: 59.9ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 3.80995~0.00012 (ms) over 400 runs for 500 arrays of on average 126.1 items: 60.4ns/item

Benchmarking array of int with ordering Int32OrderingAlgorithms.Int32Order (where relevant)
SystemArraySort|int: 20.1917~0.00053 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 40.7ns/item
QuickSort|int: 18.1523~0.00076 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 36.6ns/item
ParallelQuickSort|int: 6.414~0.0082 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 12.9ns/item

Benchmarking array of ValueTuple<int, int, int> with ordering SmallStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, int, int>: 77.0882~0.0023 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 155.5ns/item
QuickSort|ValueTuple<int, int, int>: 29.5465~0.0012 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 59.6ns/item
ParallelQuickSort|ValueTuple<int, int, int>: 9.936~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 20.0ns/item

Benchmarking array of SampleClass with ordering SampleClassOrderingAlgorithms.Order (where relevant)
SystemArraySort|SampleClass: 59.031~0.015 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 119.0ns/item
QuickSort|SampleClass: 32.13~0.0057 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 64.8ns/item
ParallelQuickSort|SampleClass: 10.95~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 22.1ns/item

Benchmarking array of ValueTuple<int, long, DateTime, string> with ordering BigStructOrderingAlgorithms.Order (where relevant)
SystemArraySort|ValueTuple<int, long, DateTime, string>: 121.16~0.014 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 244.3ns/item
QuickSort|ValueTuple<int, long, DateTime, string>: 51.037~0.005 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 102.9ns/item
ParallelQuickSort|ValueTuple<int, long, DateTime, string>: 14.62~0.013 (ms) over 100 runs for 40 arrays of on average 12396.6 items: 29.5ns/item