# anoprsst

./: .gitattributes  .gitignore  README.md  SortAlgoBench.sln  anoprsst.sln  anoprsst.sln.DotSettings  dotnet1.psess  res-analysis.linq  results-1.0-netcore2.2.txt  results-1.1-net472.txt  results-1.1-netcore2.2.txt  results-1.1.2-net5-preview.txt  results.txt
AnorpsstBench/: AnorpsstBench.csproj  Helpers.cs  SortAlgoBenchProgram.cs
CSharp/: Helpers.cs  OrderedAlgorithms.cs  SortAlgoBench.csproj  SortAlgoBenchProgram.cs  newresults.txt  results.txt
old results/: results-0.1-netcore2.1.txt  results-1.0-netcore2.2.txt
src/: .editorconfig  Anoprsst.csproj  OrderedAlgorithms.cs  ParallelismConstants.cs
src/Anoprsst/: AlgorithmChoiceThresholds.cs  Anoprsst.csproj  ComparableOrdering.cs  Orderable.cs  OrderedAlgorithms.cs  SortableSpan.cs  SpanExtensions.cs
src/Anoprsst/BuiltinOrderings/: DoubleOrdering.cs  FloatOrdering.cs  Int16Ordering.cs  Int32Ordering.cs  Int64Ordering.cs  Int8Ordering.cs  UInt16Ordering.cs  UInt32Ordering.cs  UInt64Ordering.cs  UInt8Ordering.cs
src/Anoprsst/Uncommon/: OrderableUncommonExtensions.cs
src/AnoprsstBench/: AnoprsstBench.csproj  FromStackOverflow3719719.cs  Helpers.cs  SortAlgoBenchProgram.cs  app.config
src/AnoprsstBenchmarkDotNet/: AnoprsstBenchmarkDotNet.csproj  BenchmarkDotNetProgram.cs
src/AnoprsstBenchmarkDotNet/results_100_000_000/: AnoprsstBenchmarkDotNet.SortingBenchmarks-report-github.md  AnoprsstBenchmarkDotNet.SortingBenchmarks-report.csv  AnoprsstBenchmarkDotNet.SortingBenchmarks-report.html
src/Anorpsst/: AlgorithmChoiceThresholds.cs  Anoprsst.csproj  ComparableOrdering.cs  Orderable.cs  OrderedAlgorithms.cs  ParallelismConstants.cs  SpanExtensions.cs  results.txt
src/Anorpsst/Uncommon/: OrderableExtensions.cs  OrderableUncommonExtensions.cs
src/AnorpsstBench/: AnoprsstBench.csproj  AnorpsstBench.csproj  Helpers.cs  SortAlgoBenchProgram.cs
