<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Anorpsst\Anoprsst.csproj" />
      <PackageReference Include="IncrementalMeanVarianceAccumulator" Version="1.0.0" />
      <PackageReference Include="ExpressionToCodeLib" Version="3.1.0" />
  </ItemGroup>

</Project>
