<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IncrementalMeanVarianceAccumulator" Version="1.0.0" />
    <PackageReference Include="ExpressionToCodeLib" Version="3.1.0" />
    <ProjectReference Include="..\src\Anoprsst.csproj" />
  </ItemGroup>


</Project>
