<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;net472</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <TieredCompilation>false</TieredCompilation>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anoprsst\Anoprsst.csproj" />
        <PackageReference Include="IncrementalMeanVarianceAccumulator" Version="1.0.0" />
        <PackageReference Include="ExpressionToCodeLib" Version="3.2.0" />
    </ItemGroup>

</Project>
