<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;netcoreapp3.1;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <TieredCompilation>false</TieredCompilation>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anoprsst\Anoprsst.csproj" />
        <PackageReference Include="IncrementalMeanVarianceAccumulator" Version="1.0.0" />
        <PackageReference Include="ExpressionToCodeLib" Version="3.3.0" />
    </ItemGroup>

</Project>
